[pytest]
# Set the root directory where pytest will start looking for tests
# You can set it to 'src' if you want to always import from src directly
pythonpath = src

# Optional: Add other configurations like verbose test output
addopts = -v
# Optional: Specify the test paths if they are not in the default 'tests' directory
# testpaths = tests
# Optional: Specify the test file patterns if they are not in the default 'test_*.py' format
# testpaths = tests/test_*.py